<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    		

			<Gallery xmlns:android="http://schemas.android.com/apk/res/android" 
			    android:id="@+id/gallery"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:spacing="5dp"
			/>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
			  <ImageView 
				   android:id="@+id/ship_image"				   
				   android:layout_width="40dp"
				   android:layout_height="40dp"
				   android:layout_margin="5dp"
				   />
			  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
				  android:id="@+id/shiplength"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_margin="5dip"
			 />
			 <TextView xmlns:android="http://schemas.android.com/apk/res/android"
				  android:id="@+id/shipname"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_margin="5dip"
			 />
			 
			<Button
		        android:id="@+id/btnPosShipsOK"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="OK"
		        android:visibility="invisible"
		    />
			<Button
		        android:id="@+id/btnPosShipsCancel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Cancel" 
		        android:visibility="invisible"
		    />
						 
			</LinearLayout>
	
			<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
			    android:id="@+id/gvPosShips"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:columnWidth="35dp"
			    android:numColumns="10"
			    android:verticalSpacing="-1px"
			    android:horizontalSpacing="-1px"
			    android:gravity="center"
			/>	
    
			

</LinearLayout>